<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tdc.trabajandodesdecasa.comida"
    style="@style/Madres">

    <RelativeLayout
        style="@style/Encabezado"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/relativeLayout7"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="185dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:background="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/gourmet"
        android:background="@mipmap/gourmet"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/postres"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/postres"
        android:background="@mipmap/postres"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/gourmet"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/desayuno"
        android:background="@mipmap/desayuno"
        android:layout_marginRight="0dp"
        android:layout_alignBaseline="@+id/almuerzos"
        android:layout_alignBottom="@+id/almuerzos"
        android:layout_toEndOf="@+id/postres"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/vegetariana"
        android:background="@mipmap/vegetariana"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/gourmet"
        android:layout_alignStart="@+id/gourmet"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/almuerzos"
        android:background="@mipmap/almuerzos"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/gourmet"
        android:layout_toEndOf="@+id/vegetariana"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/tipica"
        android:layout_marginRight="0dp"
        android:layout_alignTop="@+id/postres"
        android:layout_toEndOf="@+id/postres"
        android:background="@mipmap/tipica"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gourmet"
        android:id="@+id/Gourmet"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_alignTop="@+id/Tipica"
        android:layout_alignEnd="@+id/gourmet"
        android:layout_marginEnd="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postres"
        android:id="@+id/Postres"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_alignTop="@+id/Tipica"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Típica"
        android:id="@+id/Tipica"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_above="@+id/desayuno"
        android:layout_alignStart="@+id/desayuno"
        android:layout_marginStart="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetariana"
        android:id="@+id/Vegetariana"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_below="@+id/vegetariana"
        android:layout_alignEnd="@+id/vegetariana" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Almuerzos"
        android:id="@+id/Almuerzos"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_below="@+id/almuerzos"
        android:layout_alignEnd="@+id/postres" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desayuno"
        android:id="@+id/Desayuno"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_below="@+id/desayuno"
        android:layout_alignEnd="@+id/tipica"
        android:layout_marginEnd="6dp" />
</RelativeLayout>
